{
    "id": "box-com",
    "version": "1.0.1",
    "meta": {
        "label": "Box.com",
        "description": "Read and write data from/to your Box.com account",
        "author": "Dataiku (Alex Bourret)",
        "icon": "icon-cloud",
        "tags": [
            "Connector",
            "Cloud"
        ],
        "url": "https://www.dataiku.com/product/plugins/box-com/",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED"
    }
}
